@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
.bar{
    display: none;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

.products{
    min-height: 100vh;
    margin-top: 50px;
    text-align: center;
}
.products-grid{
    display: grid;
    margin: auto 10%;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
.products-grid-box{
    margin-top: 40px;
    border: solid 1px;
    box-shadow: 6px 10px 10px rgba(0,0,0,0.5);
    padding: 30px;
    border-color:#14213d;
    border-width:4px;
    border-radius: 100px;
    transition: border-radius 1s;
    width:40vw;
}

.products-grid-box p{
    text-align:center;
}
.products-grid-box:hover{

    transition: background-color 1s;
    border-radius: 0px;
    border: solid 4px #14213d;
    color: black;
    background-color: #fca311;

}
.products-grid-box img{
    height: 300px;
    width:30vw;
    padding-top: 10px;
    padding-bottom: 10px;
}
.products-grid-box h3{
    font-size: 30px;
}

/* media query for tab  */
@media screen and (max-width:822px){
    .slideshow-container{
        width:820px;
    }
    .navbar{
        width: 818px;
    }
    .navbar-middle{
        display: flex;
        flex-direction: row;
    }
    .title{
        display:none;
    }
    .services-grid{
        margin-left: 0px;
        gap:20px;
    }
    .foot{
        display: flex;
        flex-direction: column;
    }
    .one,.two,.three{
        margin-left: 80px;
        margin-right: auto;
        margin-top: 30px;
    }
    .four{
        margin-top: 30px;
        margin-left:80px;
    }
    .one{
        margin-top: 0px;
    }
}

  /* media query for mobile*/
  @media screen and (max-width:482px){
    
    .navbar{
       width: 100vw;
        margin-right: 0px;
    }
    .navbar-middle{
        display: none;
    }
    .navbar-right{
        margin-right: 0px;
    }
    .title{
        display: none;
    }
    .navbar-middle{
        display: none;
    }
    .bar{
        display:block;
        margin-right: 25px;
        cursor:pointer;
    }
    .slideshow-container{
        margin-left: 0px;
        width: 100vw;
    }
    .services{
        width: 100vw;
        margin-left: 40px;
    }
    .services-grid{
        display: flex;
        flex-direction: column;
        
    }
    .manufacture{
        display: flex;
        flex-direction: column;
        height:500px;
        width: 100vw;
        border-top-right-radius:100px;
    }
    .manufacture img{
       width: 100vw;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 1020px;
    }
    .reviews-grid{
        display: flex;
        margin-left: 40px;
        flex-direction: column;
    }
    .foot{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        width: 100vw;
        padding:30px;
    }
    .two,.three,.four{
    margin-left:20px;
    margin-top: 20px;
    }
    .one{
        margin-left:20px;
    }
    .one h3{
        flex-wrap: wrap;
    }
    .last{
        width: 100vw;
        text-align: center;
    }
  }


  @media all and (max-width:1205px){
    .slideshow-container{
        width:1200px;
    }
  }
  @media all and (max-width:1092px){
    .slideshow-container{
        width:1092px;
    }
  }
  @media all and (max-width:1011px){
    .slideshow-container{
        max-width:800px;
    }
  }
  @media all and (max-width:1140px){
    .slideshow-container{
        max-width:1000px;
    }
  }
  @media all and (max-width:990px){
    .slideshow-container{
        max-width:800px;
    }
  }
  @media all and (max-width:960px){
    .services-grid{
        display: grid;
        grid-template-columns: auto auto;
    }
    .foot{
        display: grid;
        grid-template-columns: auto auto;
    }
  }

  @media all and (max-width:855px){
    .title{
        display: none;
    }
  }
  @media all and (max-width:815px)
  {
    .navbar{
        width:100vw;
    }
    .foot{
        display: flex;
        width:100vw;
    }
    .services-grid{
        margin-left:10vw;
    }
    .slideshow-container{
        margin-left: 1vw;
        width:98vw;
    }
  }
  @media all and (max-width:752px){
    .foot{
        width:100vw;
    }
    .last{
        width:105vw;
    }
  }
  @media all and (max-width:820px)
  {
    
   .foot{
    display: flex;
   }
   .manufacture{
    display: flex;
    flex-direction: column;
    height:60vh;
    padding-top:60px;
   }
   .last{
    width:100vw;
   }
  }
  @media all and (max-width:625px){
    
    .navbar-middle{
     display: none;
    }
    .bar{
        display: block;
        margin-right:25px;
        cursor:pointer;
    }
    .manufacture{
        padding-top:15vw;
        height:65vh;
    }
  }
  @media all and (max-width:595px){
    .navbar-middle{
        display: none;
     }
     .bar{
         display:block;
         margin-right: 25px;
         cursor:pointer;
     }
     .reviews{
        height: 80vh;
     }
     .one{
        width:70vw;
     }
  }
  
  @media all and (max-width:485px){
    .services{
        margin-left: 2vw;
    }
    .services-grid{
        grid-template-columns: 1fr;
        margin-left:6vw;
    }
    .reviews{
        height: 120vh;
    }
  }
  @media all and (max-width:430px){
    .services-grid,.reviews-grid{
        margin-left:0px;
    }
    
  }
  @media all and (max-width:400px){
    .services-grid{
        grid-template-columns: auto; 
        margin-left:5vw;       
    }
    .products-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    .products-grid-box img{
        width:50vw;
    }
    .products-grid-box{
        width:80vw;
        margin-left:0vw;
    }
  }
  