/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    min-width: 200px;
  }
  
  /* Dropdown button */
  .dropbtn {
    display: flex;
    gap: 10%;
    align-items: center;
    background-color: #ffffff;
    color: #333333;
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropbtn img{
    height: 25px;
    filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(180deg);
  }
  
  /* Dropdown content */
  .dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 100%;
    margin-right: 3px;
    margin-top: 2px;
    width: 160px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
  }
  
  /* Dropdown links */
  .dropdown-content a {
    display: block;
    color: #333333;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Hover state for links */
  .dropdown-content a:hover {
    background-color: #f2f2f2;
  }
  
  @media screen and (max-width:822px){
    .dropbtn{
      width:18vw;
    }
    .dropdown-content{
      width:17vw;
    }
}
@media all and (max-width:770px){
  
    .navbar{
        width:100vw;
    }
}

  /* media query for mobile*/
  @media screen and (max-width:482px){
    
    .navbar{
       width: 100vw;
    margin-right: 0px;
    }
    .navbar-middle{
        display: none;
    }
    .navbar-right{
        margin-right: 0px;
    }
    .title{
        display: none;
    }
    .navbar-middle{
        display: none;
    }
    .bar{
        display:block;
        margin-right: 25px;
        cursor:pointer;
    }
    .slideshow-container{
        margin-left: 0px;
        width: 100vw;
    }
    .services{
        width: 100vw;
        margin-left: 40px;
    }
    .services-grid{
        display: flex;
        flex-direction: column;
        
    }
    .manufacture{
        display: flex;
        flex-direction: column;
        height:500px;
        width: 100vw;
        border-top-right-radius:100px;
    }
    .manufacture img{
       width: 100vw;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 1020px;
    }
    .reviews-grid{
        display: flex;
        margin-left: 40px;
        flex-direction: column;
    }
    .foot{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        width: 100vw;
        padding:30px;
    }
    .two,.three,.four{
    margin-left:20px;
    margin-top: 20px;
    }
    .one{
        margin-left:20px;
    }
    .one h3{
        flex-wrap: wrap;
    }
    .last{
        width: 100vw;
        text-align: center;
    }
  }


  @media all and (max-width:1205px){
    .slideshow-container{
        width:1200px;
    }
  }
  @media all and (max-width:1092px){
    .slideshow-container{
        width:1092px;
    }
  }
  @media all and (max-width:1011px){
    .slideshow-container{
        max-width:800px;
    }
  }
  @media all and (max-width:1140px){
    .slideshow-container{
        max-width:1000px;
    }
  }
  @media all and (max-width:990px){
    .slideshow-container{
        max-width:800px;
    }
  }
  @media all and (max-width:960px){
    .services-grid{
        display: grid;
        grid-template-columns: auto auto;
    }
    .foot{
        display: grid;
        grid-template-columns: auto auto;
    }
  }

  @media all and (max-width:855px){
    .title{
        display: none;
    }
  }
  @media all and (max-width:815px)
  {
    .navbar{
        width:100vw;
    }
    .foot{
        display: flex;
        width:100vw;
    }
    .services-grid{
        margin-left:10vw;
    }
    .slideshow-container{
        margin-left: 1vw;
        width:98vw;
    }
  }
  @media all and (max-width:770px){
    .navbar{
        width:100vw;
    }
  }
  @media all and (max-width:752px){
    .foot{
        width:100vw;
    }
    .last{
        width:105vw;
    }
  }
  @media all and (max-width:820px)
  {
    
   .foot{
    display: flex;
   }
   .manufacture{
    display: flex;
    flex-direction: column;
    height:60vh;
    padding-top:60px;
   }
   .last{
    width:100vw;
   }
  }
  @media all and (max-width:625px){
    
    .navbar-middle{
     display: none;
    }
    .bar{
        display: block;
        margin-right:25px;
        cursor:pointer;
    }
    .manufacture{
        padding-top:15vw;
        height:65vh;
    }
  }
  @media all and (max-width:595px){
    .navbar-middle{
        display: none;
     }
     .bar{
         display:block;
         margin-right: 25px;
         cursor:pointer;
     }
     .reviews{
        height: 80vh;
     }
     .one{
        width:70vw;
     }
  }
  
  @media all and (max-width:485px){
    .services{
        margin-left: 2vw;
    }
    .services-grid{
        margin-left:6vw;
    }
    .reviews{
        height: 120vh;
    }
  }
  @media all and (max-width:430px){
    .services-grid,.reviews-grid{
        margin-left:0px;
    }
    
  }
  @media all and (max-width:400px){
    .services-grid{
        grid-template-columns: auto; 
        margin-left:5vw;       
    }
    .manufacture{
        height:80vh;
    }
    .reviews{
        height:120vh;
    }
    
  }
 
  